<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <title>choose</title>
        <link rel="icon" href="images/fav.png" type="image/png" sizes="16x16"> 
        
        <link rel="stylesheet" href="css/main.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/color.css">
        <link rel="stylesheet" href="css/responsive.css">
        <style>
             h1.cent {
                text-align: center;
                color: rgb(69, 134, 233);
                font-family: "Times New Roman", Times, serif;
            }
            h2.center {
                text-align: center;
                color: rgb(12, 13, 14);
                font-family: "Times New Roman", Times, serif;
            }
            h3.cente {
                text-align: center;
                color: rgb(19, 16, 245);
                font-family: "Times New Roman", Times, serif;
            }
            ul.b {
                 list-style-type: square;
            }
            /* #container {
                width: auto;
            }
            #container1 {
                width: 100%;
                margin-right: 1em;

            }
            #container2 {
                width: 100%;
                margin-right: 1em;
                padding: 2em;
                
            } */


        </style>
    </head>
</html>
<body>
    <!--<div class="se-pre-con"></div>-->
    <!-- <div class="theme-layout"> -->
        <!-- <div class="container-fluid pdng0"> -->
            <div class="d-flex merged" >
                <div class="col-lg-8 col-md-6 col-sm-6 col-xs-12e" >
                    <div class="land-featurearea">
                        <div class="land-meta" >
                            <h1>SkiMedia</h1>
                            <p>
                                SkiMedia is free to use for as long as you want with two active projects.
                            </p>
                            <div class="friend-logo">
                                <span><img src="images/wink.png" alt=""></span>
                            </div>
                            <a href="#" title="" class="folow-me">Follow Us on</a>
                        </div>	
                    </div>
                </div>
                <div class="col-lg-8 col-md-6 col-sm-6 col-xs-12" >
                    <div class="login-reg-bg">
                        <div class="log-reg-area sign" >
                            <h1 class="cent"><b>WELCOME TO OUR UNIVERSITY FORUMS</b></h1>
                            <br>
                            <br>
                            <H2 class="center"><b>Who are you ?</b></H2>
                                <br><br>
                                <h3 class="cente">
                                    <nav>
                                        <ul class="b">
                                          <li><a href="formulaire enseignant.html"><u>A Teacher</u></a></li><br>
                                          <li><a href="formulaire  elders.html"><u>An Academic Elder </u></a></li><br>
                                          <li><a href="formulaire etudiant.html"><u>A Student</u></a></li>
                                        </ul>
                                      </nav>
                                </h3>
                        </div>
                    </div>
                </div>
            </div>
        <!-- </div> -->
    <!-- </div> -->
</body>